{
  "name": "open-ai-reviewer",
  "version": "1.0.0",
  "description": "Open AI powered code reviews",
  "main": "lib/main.js",
  "author": "Pierre gode",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "package": "ncc build --source-map --license licenses.txt",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@octokit/rest": "^21.1.1",
    "minimatch": "^10.0.1",
    "openai": "^4.93.0",
    "parse-diff": "^0.11.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@vercel/ncc": "^0.38.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
